name: API Push Image

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      REGISTRY_REPOSITORY_NAME: github-action-test
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: adopt-openj9

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.REGISTRY_USER_NAME }}
          password: ${{ secrets.REGISTRY_ACCESS_TOKEN }}

      - name: Jib
        run: |
          ./gradlew :spring-playground-api:jib \
            -PregistryRepository=${{ secrets.REGISTRY_USER_NAME }}/${{ env.REGISTRY_REPOSITORY_NAME }}

  deployment:
    runs-on: ubuntu-latest
    needs: build
    env:
      AWS_REGION: ap-northeast-2
      EKS_CLUSTER_NAME: eks-test
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ env.AWS_REGION }}
          # TODO OIDC Provider 방식 전환
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
      - name: Update Kubeconfig
        run: aws eks update-kubeconfig --region ${{ env.AWS_REGION }} --name ${{ env.EKS_CLUSTER_NAME }}
      - name: Get Pods
        run: kubectl get pods
